<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>109504512</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="QFileDialog" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>441</width>
      <height>111</height>
     </rect>
    </property>
    <widget class="QPushButton" name="openFileButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>211</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Garamond</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Open Training File</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="selectedFileURLTextEdit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>201</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="QFileDialog_2" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>590</y>
      <width>441</width>
      <height>91</height>
     </rect>
    </property>
    <widget class="QPushButton" name="openFileButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Garamond</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Open Testing File</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="selectedFileURLTextEdit_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>630</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Noisy Generation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>520</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Train</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>710</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DegreeDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>630</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>580</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>580</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choose entry from</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_range">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>580</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>630</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Degree</string>
    </property>
   </widget>
   <widget class="QLabel" name="input_image">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>531</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Input image will appear here</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="output_image">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>531</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Output image will appear here</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="input_dim2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>520</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="input_dim1">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>480</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>480</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input Dim1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>530</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input Dim2</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>690</y>
      <width>341</width>
      <height>87</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>339</width>
       <height>85</height>
      </rect>
     </property>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>341</width>
        <height>87</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>700</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Energy 
History</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>670</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Use Threshold</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>710</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Async Mode</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1155</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
